# .NET_lab1

./: lab1.sln
Deck/: CardColor.cs  CardDeck.cs
Players/: Player.cs  Players.csproj
Shuffler/: FisherCardShuffler.cs  ICardShuffler.cs
Strategy/: FirstCardStrategy.cs  IStrategy.cs  SecondCardStrategy.cs
lab1/: CardColor.cs  CardDeck.cs  CollisiumSandbox.cs  FisherCardShuffler.cs  Game.cs  ICardShuffler.cs  Player.cs  Program.cs  lab1.csproj
tests/: DeckTests.cs
