<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Player</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deck\Deck.csproj" />
      <ProjectReference Include="..\Strategy\Strategy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
