<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Players\Players.csproj" />
      <ProjectReference Include="..\Shuffler\Shuffler.csproj" />
      <ProjectReference Include="..\Strategy\Strategy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="core\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="core\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
